CarShopWpf3/View/CarView.xaml

<Window x:Class="CarShopWpf3.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopWpf3.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <!-- CarView.xaml -->
    <StackPanel>
        <Button Content="Adauga" Click="NewCarButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Margin="0,50,0,0"/>
        <DataGrid ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}"   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
