CarShopWpf3/View/NewCar.xaml

<Window x:Class="CarShopWpf3.View.NewCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopWpf3.View"
        mc:Ignorable="d"
        Title="NewCar" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5">
                <Label Content="Add new product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Margin="5" x:Name="AddNewCarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Make"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Make}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Model"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Power"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Power}"/>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Click="AddCarCommand" Margin="5" />

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
